<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.js"></script>
    <script src="demo6.js"></script>
    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            /*overflow: hidden;*/

        }
        #myCanvas2 {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #myCanvas {
            z-index: 10;
        }
        #btn {
            position: absolute;
            z-index: 100;
        }
        #btn2 {
            position: absolute;
            top: 20px;
            z-index: 100;
        }
    </style>
</head>
<body>

<canvas id="myCanvas"></canvas>
<canvas id="myCanvas2"></canvas>

<button id="btn">点击</button>
<button id="btn2">点击2</button>
<script>

    var w_height = $(window).height();
    var w_width = $(window).width();

    $("#myCanvas").attr({"width": w_width, "height": w_height});
    $("#myCanvas2").attr({"width": w_width, "height": w_height});


    var objectData = {
        canvasId: 'myCanvas',
        data: {
            user: [
                {id: 0, name: "abc0", links: [1, 2, 3]},
                {id: 1, name: "abc1", links: [0, 2, 4]},
                {id: 2, name: "abc2", links: [1, 4]},
                {id: 3, name: "abc3", links: [1, 4]},
                {id: 4, name: "abc4", links: [1, 4]},
                {id: 5, name: "abc5", links: [1, 4]},
                {id: 6, name: "abc6", links: [1, 4]},
                {id: 7, name: "abc7", links: [1, 4]},
                {id: 8, name: "abc8", links: [1, 4]},
                {id: 9, name: "abc9", links: [1, 4]},
                {id: 10, name: "abc10", links: [1, 4]},
                {id: 11, name: "abc11", links: [1, 4]},
                {id: 12, name: "abc12", links: [1, 4]},
                {id: 13, name: "abc13", links: [1, 4]},
                {id: 14, name: "abc14", links: [1, 4]},
                {id: 15, name: "abc15", links: [1, 4]},
                {id: 16, name: "abc16", links: [1, 4]},
                {id: 17, name: "abc17", links: [1, 4]},
                {id: 18, name: "abc18", links: [1, 4]},
                {id: 19, name: "abc19", links: [1, 4]},
                {id: 20, name: "abc20", links: [1, 4]},
                {id: 21, name: "abc21", links: [1, 4]},
                {id: 22, name: "abc22", links: [1, 4]},
                {id: 23, name: "abc23", links: [1, 4]},
                {id: 24, name: "abc24", links: [3]}
            ],
            sever: [
                {id: 0, name: "efg0"},
                {id: 1, name: "efg1"},
                {id: 2, name: "efg2"},
                {id: 3, name: "efg3"},
                {id: 4, name: "efg4"}
            ]
        }
    };

    var objData = setPosition(objectData);

    var data = getCtrl(objData);


    var option = {
        canvasId: 'myCanvas2',
        data: data
    };

    var newMap = new LinearGradient(option);

    $("#btn").click(function () {
        newMap.drawBall("0-3", "red");
    });

    $("#btn2").click(function () {
        newMap.drawBall("1-4", "green");
    });

    var ballData = [
        {id: "0-3", name: "abc0-efg3"},
        {id: "0-3", name: "abc0-efg3"},
        {id: "0-3", name: "abc0-efg3"},
        {id: "0-3", name: "abc0-efg3"},
        {id: "1-4", name: "abc1-efg4"},
        {id: "1-4", name: "abc1-efg4"},
        {id: "0-3", name: "abc0-efg3"},
        {id: "0-3", name: "abc0-efg3"},
        {id: "0-3", name: "abc0-efg3"}

    ];

    var time = setInterval(function () {
        if (ballData[0]) {
            newMap.drawBall(ballData[0].id);
            ballData.splice(0,1);
        } else {
            clearInterval(time);
        }
    },100);


</script>
</body>
</html>